<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="shortcut icon" type="image/png" href="/favicon.png" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@koint">
<meta name="twitter:creator" content="@koint">

<!-- SEO stuff -->
<title>알아두면 좋은 것들</title>
<meta property="og:title" content="알아두면 좋은 것들" />
<meta name="twitter:title" content="알아두면 좋은 것들">



    <meta name="description" content="개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다." />
    <meta property="og:description" content="개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다." />
    <meta name="twitter:description" content="개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다.">

<link rel="canonical" href="http://localhost:4000/resources/2019/11/27/for_developer.html" />
<meta property="og:url" content="http://localhost:4000/resources/2019/11/27/for_developer.html" />
<meta name="twitter:url" content="http://localhost:4000/resources/2019/11/27/for_developer.html">

<meta property="og:site_name" content="" />
<meta property="og:image" content="http://localhost:4000/assets/images//resources/2019/11/27/for_developer/top.jpg" />
<meta name="twitter:image" content="http://localhost:4000/assets/images//resources/2019/11/27/for_developer/top.jpg">

 <!-- if it's an article -->
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-03T00:00:00+09:00" />
<meta property="article:modified_time" content="2019-11-27T00:00:00+09:00" />




    
    <meta content="resources" property="article:section">
    



    
    <meta content="news" property="article:tag">
    
    <meta content="economy" property="article:tag">
    
    <meta content="lecture" property="article:tag">
    


    <script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "알아두면 좋은 것들",
"datePublished": "2019-12-03T00:00:00+09:00",

"description": "개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다.
",

"url": "http://localhost:4000/resources/2019/11/27/for_developer.html"}</script>



<link rel="author" href="cato"/>

    <!-- End SEO stuff -->

<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<link href="/assets/css/syntax.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cato's Coding Blog" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>알아두면 좋은 것들 | Cato’s Coding Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="알아두면 좋은 것들" />
<meta name="author" content="cato" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다." />
<meta property="og:description" content="개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다." />
<link rel="canonical" href="http://localhost:4000/resources/2019/11/27/for_developer.html" />
<meta property="og:url" content="http://localhost:4000/resources/2019/11/27/for_developer.html" />
<meta property="og:site_name" content="Cato’s Coding Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-27T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resources/2019/11/27/for_developer.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"cato"},"url":"http://localhost:4000/resources/2019/11/27/for_developer.html","headline":"알아두면 좋은 것들","dateModified":"2019-11-27T00:00:00+09:00","datePublished":"2019-11-27T00:00:00+09:00","description":"개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  </head>
  <body>
    <div>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button"
					data-toggle="collapse" data-target="#navbar-collapse-menu">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"> 
					<i class="fa fa-code"></i>
					<span>Cato</span>
				</a>
			</div>
			<div id="navbar-collapse-menu" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					
						<!-- If has submenues -->
						
							<li><a href="/">Home</a></li>
						
					
						<!-- If has submenues -->
						
							<li><a href="/about.html">About</a></li>
						
					
						<!-- If has submenues -->
						
						<li class="dropdown">
							<a class="dropdown-toggle"	data-toggle="dropdown" href="#">
								Categories
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								
									<li>
										<a href="/categories.html">
											computer science
										</a>
									</li>
								
									<li>
										<a href="/categories.html">
											issues
										</a>
									</li>
								
									<li>
										<a href="/categories.html">
											resources
										</a>
									</li>
								
								</ul>
							</li>
						
					
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="jumbotron clearfix">
		<h1 class="text-center">알아두면 좋은 것들</h1>
	</div>
	
</div>


    <div class="container">
      <p>개발자로서 공부하며 도움이 될만한 사이트, 글들을 모았습니다.</p>
<p><code>Real Artists ship</code> ––&gt; <code>Real Developer deploy</code></p>
<blockquote>
<p>완성품을 만들어낼 수 있는 능력</p>
</blockquote>
<p>개발의 끝은 push가 아니라 **<code>배포</code>**다</p>
<h1 id="fordeveloper">For_Developer</h1>
<h2 id="section">차례</h2>
<ul>
<li><a href="#%EC%B6%94%EC%B2%9C%EA%B0%95%EC%9D%98">추천강의</a></li>
<li><a href="#%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%B0%95%EC%9D%98%EC%82%AC%EC%9D%B4%ED%8A%B8">온라인강의사이트</a></li>
<li><a href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8">유용한 프로그램</a></li>
<li><a href="#%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80">온라인저지</a></li>
<li><a href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-%EC%82%AC%EC%9D%B4%ED%8A%B8">유용한 사이트</a></li>
<li><a href="#%EA%B2%BD%EC%A0%9C-%EB%B0%8F-IT-%ED%8A%B8%EB%A0%8C%EB%93%9C">경제 및 IT 트렌드</a></li>
<li><a href="#%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%B7%A8%EC%97%85-%EC%B0%B8%EA%B3%A0">개발자 취업 참고</a></li>
<li><a href="#%EA%B8%B0%ED%83%80">기타</a></li>
<li><a href="#%EC%9E%91%EC%84%B1-%EC%A4%91">작성 중</a></li>
</ul>
<h2 id="section-1">추천강의</h2>
<h3 id="section-2">동주쌤 추천강의</h3>
<p>who is 동주쌤? -&gt; <a href="https://hphk.kr/">갓동주쌤 CEO of HPHK</a></p>
<ul>
<li>
<p><a href="https://www.edx.org/professional-certificate/ucberkeleyx-agile-development-using-ruby-on-rails">Learn fundamental software engineering skills</a></p>
<ul>
<li>소프트웨어 공학 수업</li>
<li>David Peterson. ’’컴퓨터 구조” 의 저자의 강의</li>
</ul>
</li>
<li>
<p><a href="https://www.edx.org/course/introduction-to-computer-science-and-programming-7">Introduction to Computer Science and Programming Using Python</a></p>
<ul>
<li>파이썬을 MIT 버전으로 공부하는 방법</li>
</ul>
</li>
<li>
<p><a href="https://www.edx.org/course/cs50s-introduction-to-computer-science">CS50’s Introduction to Computer Science</a></p>
<ul>
<li>하버드대의 컴퓨터 과학 개론 수업</li>
</ul>
</li>
<li>
<p><a href="https://cs61a.org/">CS61A</a></p>
<ul>
<li><a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/denero.html">John DeNero</a>의 강의</li>
<li>파이썬의 끝판왕을 보고 싶다면 추천</li>
</ul>
</li>
</ul>
<h3 id="section-3">좋은 강의들</h3>
<h4 id="git-">git 공부</h4>
<ul>
<li><a href="https://www.opentutorials.org/course/2708">지옥에서 온 git</a></li>
<li><a href="https://backlog.com/git-tutorial/kr/intro/intro1_1.html">원숭이 git 입문</a></li>
</ul>
<h4 id="cs">CS</h4>
<ul>
<li><a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html">MIT Structure and Interpretation of Computer Programs</a>
<ul>
<li>html 형식으로 제공되는 교재다.</li>
</ul>
</li>
</ul>
<h4 id="data-science">Data Science</h4>
<ul>
<li><a href="https://dataninja.me/ipds-kr/python-setup/">Data Science Fun</a>
<ul>
<li>따라 하며 배우는 데이터 과학 - 파이썬 편</li>
</ul>
</li>
<li><a href="https://blog.pabii.co.kr/">Pabii</a>
<ul>
<li>데이터과학 전문 Pabii의 기술블로그</li>
</ul>
</li>
</ul>
<h2 id="section-4">온라인강의사이트</h2>
<p>오늘날은 의지만 있다면 온라인에 미친 강의들이 널려있다.</p>
<ul>
<li>
<p><a href="https://www.udacity.com/">udacity</a></p>
<p>+ git 강의가 매우 좋다는 평</p>
<p>+ machine learning은 여기서 해야하다는</p>
</li>
<li>
<p><a href="https://www.udemy.com/">udemy</a></p>
</li>
<li>
<p><a href="https://www.coursera.org/">coursera</a></p>
<ul>
<li>스탠포드의 교수들의 올린 강의</li>
</ul>
</li>
<li>
<p><a href="https://www.edx.org/">edx</a></p>
<ul>
<li>미국 동부 대학들이 만든 사이트</li>
</ul>
</li>
<li>
<p><a href="http://www.kocw.net/home/index.do">kocw</a></p>
</li>
<li>
<p><a href="https://www.khanacademy.org/">Khan Academy</a></p>
<ul>
<li>중고등학교를 대체하고 있을 정도로 유명   +<a href="https://ko.khanacademy.org/">한국 버전</a></li>
</ul>
</li>
</ul>
<h2 id="section-5">온라인저지</h2>
<ul>
<li>
<p><a href="https://programmers.co.kr/">프로그래머스</a></p>
</li>
<li>
<p><a href="https://www.acmicpc.net/">백준</a></p>
</li>
<li>
<p><a href="https://swexpertacademy.com/main/main.do">SW엑스퍼트아카데미</a></p>
</li>
</ul>
<h2 id="section-6">유용한 프로그램</h2>
<ul>
<li><a href="https://typora.io/">Typora</a>
<ul>
<li>markdown 에디터</li>
</ul>
</li>
<li><a href="https://chocolatey.org/">Chocolatey</a>
<ul>
<li>windows package manager</li>
</ul>
</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a>
<ul>
<li>정말 좋은 IDE</li>
</ul>
</li>
</ul>
<h2 id="section-7">유용한 사이트</h2>
<h3 id="section-8">기획</h3>
<ul>
<li><a href="https://trello.com/">Trello</a>
<ul>
<li>일정관리 협업 툴</li>
</ul>
</li>
</ul>
<h3 id="section-9">디자인</h3>
<ul>
<li><a href="https://www.figma.com/">Figma</a></li>
</ul>
<h3 id="section-10">사진 모음</h3>
<ul>
<li><a href="https://unsplash.com/">Unsplash</a></li>
</ul>
<h3 id="css-">CSS 라이브러리</h3>
<ul>
<li>
<p><a href="https://tailwindcss.com/">Tail Wind CSS</a></p>
</li>
<li>
<p><a href="https://bulma.io/">Bulma</a></p>
</li>
</ul>
<h3 id="git--1">Git 저장소</h3>
<ul>
<li>
<p><a href="https://about.gitlab.com/">Git Lab</a></p>
</li>
<li>
<p><a href="https://bitbucket.org/">Bit Bucket</a></p>
</li>
<li>
<p><a href="https://guides.github.com/">Github Guides</a></p>
</li>
<li>
<p><a href="http://pythontutor.com/">Python Tutor</a></p>
<ul>
<li>파이썬, 자바, C, C++, Javascript, Ruby 코드의 실행 과정을 그래픽으로 보여준다.</li>
</ul>
</li>
<li>
<p><a href="https://deview.kr/">Deview</a></p>
<ul>
<li>개발 컨퍼런스</li>
</ul>
</li>
<li>
<p><a href="https://www.worldquant.com/">world quant</a></p>
<ul>
<li>퀀트집단</li>
</ul>
</li>
<li>
<p><a href="https://github.com/python">python github</a></p>
<ul>
<li>파이썬의 소스코드를 볼 수 있는 방법</li>
</ul>
</li>
<li>
<p><a href="https://zetawiki.com/">제타위키</a></p>
<ul>
<li>백준의 정답을 확인할 수 있다.</li>
</ul>
</li>
<li>
<p><a href="https://ovenapp.io/">Oven</a></p>
<ul>
<li>mockup 프로그램. UI/UX 디자인 툴</li>
</ul>
</li>
</ul>
<h2 id="it-">경제 및 IT 트렌드</h2>
<h3 id="section-11">경제</h3>
<ul>
<li>
<p><a href="http://www.kdi.re.kr/policy/publication_main.jsp">KDI 한국개발연구원</a></p>
<ul>
<li>경제정책 및 경제 전망 관련 자료를 배포하는 사이트들을 모아놨다.</li>
</ul>
</li>
<li>
<p><a href="http://www.lgeri.com/">LG경제연구원</a></p>
<ul>
<li>거시적 경제 전망을  PDF로 제공한다.</li>
</ul>
</li>
<li>
<p><a href="https://finance.naver.com/research/">네이버 금융 투자전략</a></p>
<ul>
<li>산업과 경제분석 관련 리포트를 볼 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="it--1">IT 뉴스</h3>
<ul>
<li><a href="https://www.itworld.co.kr/">IT World</a></li>
<li><a href="http://www.dt.co.kr/">디지털 타임스</a></li>
<li><a href="https://www.eetimes.com/">EE Times</a></li>
<li><a href="http://www.zdnet.co.kr/">ZD Net Korea</a></li>
<li><a href="https://techcrunch.com/">Tech Crunch</a></li>
<li><a href="http://www.aitimes.kr/">인공지능 신문</a></li>
<li><a href="http://www.etnews.com/">전자신문</a></li>
<li><a href="http://www.itnews.or.kr/">IT NEWS</a></li>
<li><a href="http://www.bloter.net/">블로터</a></li>
</ul>
<h3 id="section-12">투자정보</h3>
<ul>
<li><a href="http://www.ciokorea.com/">CIO Korea</a></li>
</ul>
<h3 id="section-13">기업 정보 분석</h3>
<ul>
<li>
<p><a href="http://dart.fss.or.kr/">전자공시시스템</a></p>
<ul>
<li>상장된 기업 정보를 볼 수 있음</li>
</ul>
</li>
<li>
<p><a href="https://www.work.go.kr">워크넷</a></p>
<ul>
<li><a href="https://www.work.go.kr/empInfo/indRev/indRevMain.do">4차 산업혁명 채용관</a></li>
</ul>
</li>
<li>
<p><a href="https://www.catch.co.kr">CATCH</a></p>
<ul>
<li>우수 강소기업 검색</li>
<li>테마기업별 검색이 가능</li>
</ul>
</li>
<li>
<p><a href="https://www.wanted.co.kr">원티드</a></p>
<ul>
<li>직무중심, 스타트업 찾을 때 좋음</li>
</ul>
</li>
<li>
<p><a href="www.peoplenjob.com">피플앤잡</a></p>
<ul>
<li>외국계 기업전문채용. 주로 계약직</li>
</ul>
</li>
<li>
<p><a href="https://finance.naver.com/sise/sise_group_detail.nhn?type=upjong&amp;no=33">네이버 금융 - 소프트웨어 업종</a></p>
<ul>
<li>국내증시 -&gt; 업종 -&gt; 소프트웨어</li>
</ul>
</li>
</ul>
<h3 id="section-14">산업 분석</h3>
<blockquote>
<p><code>관심있는 분야 + 협회</code> 구글 검색하면 관련 보고서를 찾을 수 있다.</p>
</blockquote>
<ul>
<li>
<p><a href="https://www.itfind.or.kr/">IT find</a></p>
<ul>
<li>IT 동향 전반</li>
</ul>
</li>
<li>
<p><a href="https://www.4th-ir.go.kr">4차 산업혁명위원회</a></p>
</li>
<li>
<p><a href="http://kcloud.or.kr">한국클라우드산업협회</a></p>
</li>
<li>
<p><a href="https://www.k-ai.or.kr">지능정보산업협회</a></p>
</li>
<li>
<p><a href="http://www.kbigdata.kr">한국 빅데이터학회</a></p>
</li>
<li>
<p><a href="https://www.kdata.or.kr">한국데이타산업진흥원</a></p>
</li>
</ul>
<h2 id="section-15">기타</h2>
<ul>
<li>
<p>구글의 <a href="https://waymo.com/">waymo</a></p>
</li>
<li>
<p><a href="https://www.slideshare.net/StateofAIReport/state-of-ai-report-2019-151804430?utm_campaign=nathan.ai+newsletter&amp;utm_medium=email&amp;utm_source=Revue+newsletter&amp;fbclid=IwAR3AePtREh01DwNDFapdOK_I0nRLN9lKbhtsqnSbkoO-M5kEKEToL3KT6x8">state of AI report 2019</a></p>
</li>
<li>
<p><a href="https://www.seek.com.au">호주에서 취업하기</a></p>
<ul>
<li>호주 취업자 <a href="https://edykim.com/ko/">김용균</a></li>
</ul>
</li>
</ul>
<h2 id="section-16">개발자 취업 참고</h2>
<p>2019년 12월 4일 잡엑스포에서 들었던 이야기들을 정리하였다.</p>
<h3 id="section-17">네이버</h3>
<ul>
<li>
<p>NAVER CAMPUS HACKDAY</p>
<p>졸업을 앞둔 대학(원)생이라면 핵데이를 추천한다. 주로 5월과 11월, 1년에 두 번 실시되는데 여기서 우수한 성적을 거둘 경우 동계 체험형 인턴 기회를 얻을 수 있다.</p>
</li>
<li>
<p>인턴</p>
<p>취준생들은 주로 공채에 지원하는데, 공채보다 인턴이 경쟁률이 낮다. 게다가 인턴을 하면 공채 과정보다 자신을 보여줄 기회가 더 많기 때문에 네이버 취업에 더 유리하다.</p>
</li>
<li>
<p>신입에게 바라는 3가지</p>
<ul>
<li>
<p>컴퓨터 기초 지식</p>
</li>
<li>
<p>수리 능력</p>
</li>
<li>
<p>git 등 다양한 활동</p>
<p>컴퓨터 지식과 수리 능력을 쌓는 것은 기본이다. 이외 git 등 다양한 활동을 장려한다. 특히 한 분야를 깊게 파보는 것을 권한다. 백이든 프런트든 한 분야를 선정하여 높은 수준의 이해에 도달해보는 것은, 지속적으로 지식을 습득해 가야하는 개발자로서 필요한 능력이자 덕목이라 할 수 있다. 이를 보여주기 위해, git을 정리하고 블로그에 글을 꾸준히 올리고 동영상 강의 등을 제작한다면 금상첨화라 할 수 있겠다.</p>
</li>
</ul>
</li>
<li>
<p>성장 가능성</p>
<p>한 개인의 성장 가능성을 볼 때는 크게 두 가지로 판단한다. 하나는 <code>지적 능력</code>, 하나는 <code>의지</code>다. 지적 능력은 소수의 천재를 제외하고는 학부 이상의 학력을 가졌다면 결정적인 차이를 만들지 못한다. 그렇기에 성장 가능성을 판단하는 주된 기준은 의지라 할 수 있다 . 어느 한 분야를 꾸준히 깊게 연구할 수 있는 의지를 가지고 있다면 새로운 기술을 배울 자세가 되어있다고 볼 수 있기 때문이다.</p>
</li>
<li>
<p>공고
채용 공고의 추세를 보면 구인의 조건을 확인할 수 있다. 이를 통해 네이버가 어떤 분야에 관심이 있는지 알 수 있다.</p>
</li>
</ul>
<h3 id="section-18">채용사이트</h3>
<ul>
<li><a href="https://www.saramin.co.kr/zf_user/">사람인</a></li>
</ul>
<hr />
<h2 id="section-19">작성 중</h2>
<h4 id="section-20">자바스크립트</h4>
<p>현재 가장 인기 있는 언어인 자바스크립트를 공부하라. 블록체인도 자바스크립트를 사용한다. 거의 모든 개발 생태계가 자바스크립트를 사용한다.</p>
<p>개발자가 되기 위해선 풀스택 개발을 할 줄 알아야 한다.</p>
<h4 id="section-21">개발자의 간지는 마우스를 사용하지 않는 것</h4>
<h4 id="section-22">약간의 팁</h4>
<ul>
<li>저장이 엄청 중요하다. 저장의 3가지 요소. 중요한 건 무엇을 어디에(좌변이 어디에, 우변이 무엇을)</li>
</ul>
<ol>
<li>
<p>무엇을 : 숫자, 글자, 불린</p>
</li>
<li>
<p>어디에 : 변수, 리스트, 튜플, 셋, 딕셔너리</p>
</li>
<li>
<p>어떻게 : 오직 하나. ‘=’ 쓰면 됨</p>
</li>
</ol>
<ul>
<li>
<p>원본데이터는 변화시키지 않는 것이 좋다.</p>
<ul>
<li>
<p>변화시킨 데이터는 따로 저장해서 처리하는 것이 유리하다.</p>
</li>
<li>
<p>destructive method는 상당히 조심스럽게 사용해야 한다.</p>
</li>
</ul>
</li>
<li>
<p>함수라는 것</p>
<ul>
<li>입구와 출구가 있는 박스. 함수는 총 4가지  형태</li>
<li>입, 출의 유무에 따라 4가지 경우의 수</li>
</ul>
</li>
</ul>
<p>**원시적인 자료형 : **숫자, 글자, 참거짓(boolean)</p>
<p><strong>프로그래밍의 전부</strong> : 저장 조건 반복</p>
<ul>
<li>
<p>string을 사용할 땐 single quotation marks를 쓰는 게 낫다</p>
</li>
<li>
<p>pythonic way</p>
<ul>
<li>다른 언어에서 쓰는 방식을 써도 되긴 하지만, 파이썬의 방식을 쓰는 것. 리스트 내포나 조건 표현식이 더 빠르다.</li>
</ul>
</li>
<li>
<p>반복 - iterating(for) / loop(while)</p>
<ul>
<li>반복문 안에서 사용한 변수들도 바깥에서 사용할 수 있기 때문에 C언어처럼 i, j jj 이런 변수를 사용하면 유지, 보수가 어려워진다.</li>
</ul>
</li>
</ul>
<h4 id="section-23">모든 자료나 데이터를 보는 기준</h4>
<ul>
<li>크게 4가지
<ul>
<li>C crate: 만들고</li>
<li>R read: 읽고</li>
<li>U update: 수정하고</li>
<li>D delete: 지우고</li>
</ul>
</li>
</ul>
<p>CRUD를 기준으로 각 메소드들이 어떤 역할을 하는지 정리!</p>
<table>
<thead>
<tr>
<th></th>
<th>String</th>
<th>List</th>
<th>Dictionary</th>
<th>Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>R</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>U</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="visual-studio-code">Visual studio code</h2>
<h3 id="section-24">실행시 환경설정</h3>
<ul>
<li>show welcome page on start up 체크 해제</li>
</ul>
<p><code>ctl + shift + p</code> : 입력 후 <code>shell</code>을 쳐서 디폴트를 git bash로 수정</p>
<h3 id="section-25">작성한 코드 실행하기</h3>
<ol>
<li>cmd 라인에서 바로 실행하기</li>
</ol>
<p><code>ctl + shift + `` 누르면 하단에 터미널이 뜨는데</code>python 파일이름.py` 을 입력하면 실행가능</p>
<ol start="2">
<li>혹은 소스 코드 위에서 우클릭 이후 run python file in terminal</li>
</ol>
<p>​	(현재 <code>ctl + shift + F10</code> 단축키를 설정)</p>
<p><code>ctrl + /</code> 하면 모든 코드를 주석화시킬 수 있음</p>
<h2 id="section-26">프로그래밍 사고</h2>
<p>컴퓨터 프로그래밍, 컴퓨터 과학의 주적은?</p>
<p>: complexity</p>
<p>프로그래밍을 한다는 것은 현실을 컴퓨터에게 알려주는 것</p>
<p>복잡한 세상을 어떻게 컴퓨터가 계산하도록 만들까</p>
<p>컴퓨터 과학이 내놓은 해법은?</p>
<p>컴퓨터 공학에서 하나만 기억해야 할 것은? <strong>추상화, abstraction</strong></p>
<p>: 요약</p>
<p>프로그래밍을 잘하는데 가장 필요한 능력은 로지컬 띵킹이 아니라 요약하는 능력이다.</p>
<p>우리는 ‘요약’이라 할 것.</p>
<p>어떻게 하면 쓸데없는 부분을 지우고 핵심적인 것만 남겨놓을 것인가?</p>
<p>요약을 하는 가장 대표적인 방법이 함수다.</p>
<p>길고 복잡한 과정을 알 필요 없이…</p>
<h2 id="section-27">협업</h2>
<p>로컬을 통제하는 것도 개발자로써 필수 능력!</p>
<p>협업의 주요 툴은 git</p>
<p>git 으로 협업하기</p>
<p>두 사람 협업의 시나리오를 그려보자</p>
<p>github을 기반으로 협력하기</p>
<p>A와 B 두 사람</p>
<p>협업 시에는 평등하지 않다!</p>
<p>반드시 대장을 뽑아야 하고 관리 주체가 되어야 한다.</p>
<p>hb이 대장</p>
<p>README.md</p>
<p>프로젝트 생성은 리더가 한다</p>
<p>팀장만 mkdir git_practice 한다</p>
<p>들어가서</p>
<p>code .</p>
<p>를 실행</p>
<p>파일 만들기를 해서</p>
<p>README.md</p>
<pre><code># 협업프로젝트  github README 같이 만들기
</code></pre>
<p>저장하고</p>
<p>깃을 시작</p>
<p>팀 리더가 git을 시작한다.</p>
<p><code>git init</code></p>
<p>ls .git</p>
<p>하면 .git에 들어있는 걸 볼 수 있다.</p>
<p>config가 설정들</p>
<p>cat .git/config</p>
<p>core라고 하고 쭉 나오고 환경 설정이 쭉 나옴</p>
<p>상세정보를 여기에 업데이트 해서 깃만 사용하는 정보를 넣을 수 있음</p>
<p>지금은 몰라도 됨</p>
<p>그 다음에 뒤에 있는 디렉들. 복잡하게 만들어져 있는데 그걸 관리하는 파일들이 들어감</p>
<p>오늘 포커스는 협업!</p>
<hr />
<p>핵심 pull 시나리오!</p>
<p>가장 간단한 시나리오. 시간을 분리하거나 파일을 분리하거나</p>
<p>우리가 README 파일을 같이 만드는데 동시에 작업을 하지만 않으면 됨</p>
<p>리더가 일을 나눠야 함. 작업을 하다가 멈추고 내가 한 작업을 올려서 다른 사람이 받아서 일을 하도록 만들어야 함</p>
<p>동시에 작업하는 것이 아닌 시간 혹은 작업을 분리해야 함</p>
<p>혹시나 동시에 같이 commit 하게 되면 conflict가 발생할 수도</p>
<p>이 불편한 사항을 겪어보고…</p>
<p>일단 요거부터 해보자</p>
<ol>
<li>극 단순한 협업</li>
</ol>
<p>이제 git status</p>
<p>add commit</p>
<p>팀장이 깃헙에 올리기 위해 깃헙에 간다</p>
<p>레포지토리를 만든다. 팀장 깃에!</p>
<p>new_organization</p>
<p>그룹을 만들 수 있음</p>
<p>organization name</p>
<p>오픈소스로 무료로</p>
<p>빌링 메일은 팀장 메일로… 팀장이 책임을 지는 거다.</p>
<p>invite member</p>
<p>github 메일로 받기</p>
<p>new를 만들 때</p>
<p>organization이 어디인지 잘 봐야함!</p>
<p>퍼블릭으로 바꿔준다.</p>
<p>커밋까지 찍고</p>
<p>리모트 원격 저장소의 주소를 추가하고</p>
<p>푸시 한다</p>
<p>팀장이 베이스를 잡아놓은 상태!</p>
<p>최초로 만들어진 커밋으로부터 푸시가 됐고 팀원이 받아서 쓰면 된다</p>
<p>팀원이 ## 1. 첫번째 과제 끝말잇기</p>
<p>끝말잇기를 이어가려면 대장은 pull을 하고</p>
<p>issue</p>
<p>끝말잇기 소제목 ##로 변경</p>
<p>submit new issue하면 게시판이 열림</p>
<p>@로 멤버 태그</p>
<p>이 이슈 꼭 봐주세요 라고 보내기</p>
<p>write 부분에 md 문법 먹힘</p>
<p>issue를 통해</p>
<p>대화를 나누고</p>
<p>코드를 만들어가는 과정의 메시지를 주고받을 수 있다.</p>
<p>pull requests</p>
<p>나중에 코드를 수정하고 재코드 좀 반영해 주세요. 라고 말하는 것</p>
<p>협업의 모델이 여러가지가 있는데</p>
<p>git flow</p>
<p>github flow</p>
<p>gitlab flow</p>
<p>이 세가지 차이</p>
<p>지금은 master branch에서 하는 것</p>
<p>여러 개의 평행우주를 만드는 것과 같다</p>
<p>좀 쉬워보이는 게 github flow</p>
<p>gitlab이 더 단순화 한 것</p>
<p>추후에… 다 배울 거긴 한데</p>
<p>오늘 살짝 볼 건… 발생할 수 있는 이슈들에 대해 알아보자</p>
<p>지금까지 해온 건… 시간을 분할 한 것….</p>
<hr />
<p>내가 푸시를 하고</p>
<p>대장이 풀을 하지 않은 상태에서 다른 작업을 pull을 하면?</p>
<p>대장이 가진 내용과 두 개가 다른…</p>
<p>합칠 수 있는 내용이라면 합친다</p>
<p>충돌이 날 수 있는 내용이 있을 경우</p>
<p>merge하지를 못한다.</p>
<p>git status를 찍어보면</p>
<p>pull 전에는 항상 add commit 후 pull</p>
<p>incoming change와 currenct change 가 충돌</p>
<p>아무 상관없이 추가할 수 있다면 알아서 merge가 된다.</p>
<p>‘지금 두 가지 진실이 있는데 그 중 선택해서 무언갈 하세요!’ 라고 알려줌</p>
<p>Head 파트가 내꺼</p>
<p>아래쪽 이 저 사람 꺼</p>
<p>그리고 merge를 해결했을땐</p>
<p>commit 시 ‘merge conflic’ 메시지를 써주는게 관례</p>
<ol>
<li>되도록이면 동일 파일을 건드리지 않는다.</li>
</ol>
<p>협업을 할 때는 같은 파일을 건드리는 게 아니다</p>
<p>같은 걸 하더라도 같은 파일을 수정하지 않는 편.</p>
<p>******** 1대 원칙! 동일 파일을 건드리지 않는다.</p>
<p>******** 동시간대 같은 파일을 건드리지 않는다!!!!</p>
<p>이 복잡도가 코드가 엄청 커지면 유리해진다.</p>
<p>여기서 뭐가 일어난 것인가?</p>
<p>타임스탬프에 따라 두 개가 합쳐져서….. 시간순으로 팀원이 한 것이 먼저 찍히고, 팀장 것이 시간 순으로 배치되고 merge commit이 찍힌 상태</p>
<p><a href="https://ppss.kr/archives/63881?fbclid=IwAR2b4UEWdx8GdphQ2UAmW_GtunpfNkduPsDPAlsvsjtFhYR8ahU-l8-xxWc">https://ppss.kr/archives/63881?fbclid=IwAR2b4UEWdx8GdphQ2UAmW_GtunpfNkduPsDPAlsvsjtFhYR8ahU-l8-xxWc</a></p>
<p><a href="https://www.charlezz.com/?p=756&amp;fbclid=IwAR1PPsTrMxRE1IB4Ae3R3mqQTgqb44QIA0IziiaTWNfZU-syXtpsopMUM-s">https://www.charlezz.com/?p=756&amp;fbclid=IwAR1PPsTrMxRE1IB4Ae3R3mqQTgqb44QIA0IziiaTWNfZU-syXtpsopMUM-s</a></p>
<p><a href="https://www.joinc.co.kr/w/Site/Vim/Documents/UsedVim?fbclid=IwAR3NtPnlEICkAXY64o3OJW2h-NNThXioll-k73UpYziFs0KhdCMPoyY9KaI#AEN18">https://www.joinc.co.kr/w/Site/Vim/Documents/UsedVim?fbclid=IwAR3NtPnlEICkAXY64o3OJW2h-NNThXioll-k73UpYziFs0KhdCMPoyY9KaI#AEN18</a></p>
<p><a href="https://joshua1988.github.io/webpack-guide/">https://joshua1988.github.io/webpack-guide/</a></p>
<p><a href="https://junwoo45.github.io/2019-10-05-frontend-performance/?fbclid=IwAR0LH9973yDT3cM5vdA8jQlFcIQdgwVJCperlHGbMyFzcPFnKU5mnqDn6zo">https://junwoo45.github.io/2019-10-05-frontend-performance/?fbclid=IwAR0LH9973yDT3cM5vdA8jQlFcIQdgwVJCperlHGbMyFzcPFnKU5mnqDn6zo</a></p>
<p><a href="https://wormwlrm.github.io/2019/10/13/Kwakcheolyong-Image-Creator-Development-Story.html?fbclid=IwAR3icPwRoELNW6VexQTAR5D4BQe0mzLjbNXyI4hF4D0uz-fqLSeegPYX6iE">https://wormwlrm.github.io/2019/10/13/Kwakcheolyong-Image-Creator-Development-Story.html?fbclid=IwAR3icPwRoELNW6VexQTAR5D4BQe0mzLjbNXyI4hF4D0uz-fqLSeegPYX6iE</a></p>
<p><a href="https://kdydesign.github.io/2019/04/27/vue-component/">https://kdydesign.github.io/2019/04/27/vue-component/</a></p>
<p><a href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D">http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D</a></p>
<p><a href="https://velog.io/@jakeseo_me/2019-03-15-2303-%EC%9E%91%EC%84%B1%EB%90%A8-rmjta5a3xh">https://velog.io/@jakeseo_me/2019-03-15-2303-%EC%9E%91%EC%84%B1%EB%90%A8-rmjta5a3xh</a></p>
<p><a href="https://www.notion.so/ghleokim/Deploy-Heroku-w-Django-36608fe334944a6e9d901bea1649762f">https://www.notion.so/ghleokim/Deploy-Heroku-w-Django-36608fe334944a6e9d901bea1649762f</a></p>
<p><a href="https://chrome.google.com/webstore/detail/isometric-contributions/mjoedlfflcchnleknnceiplgaeoegien">https://chrome.google.com/webstore/detail/isometric-contributions/mjoedlfflcchnleknnceiplgaeoegien</a></p>
<p><a href="https://about.sourcegraph.com/">https://about.sourcegraph.com/</a></p>
<p><a href="https://www.octotree.io/">https://www.octotree.io/</a></p>
<p><a href="https://www.mockplus.com/blog/post/web-developer-portfolio">https://www.mockplus.com/blog/post/web-developer-portfolio</a></p>
<p>클라이언트
<a href="https://insomnia.rest/">https://insomnia.rest</a> (REST)
<a href="https://altair.sirmuel.design/">https://altair.sirmuel.design</a> (GraphQL)
.
검색엔진
<a href="https://www.algolia.com/">https://www.algolia.com</a>
.
유저 비밀번호 관리
<a href="https://auth0.com/">https://auth0.com/</a>
<a href="https://aws.amazon.com/ko/cognito/">https://aws.amazon.com/ko/cognito/</a>
.
이메일
<a href="https://www.mailgun.com/">https://www.mailgun.com/</a>
<a href="https://mailchimp.com/">https://mailchimp.com</a>
.
SSL Certificate
<a href="https://letsencrypt.org/">https://letsencrypt.org/</a>
.
백엔드
<a href="https://www.heroku.com/">https://www.heroku.com/</a>
<a href="https://aws.amazon.com/">https://aws.amazon.com/</a>
.
프론트엔드
<a href="https://pages.github.com/">https://pages.github.com/</a>
<a href="https://www.netlify.com/">https://www.netlify.com/</a>
.
서버리스
<a href="https://aws.amazon.com/lambda/">https://aws.amazon.com/lambda/</a>
<a href="https://cloud.google.com/functions/">https://cloud.google.com/functions/</a>
.
데이터베이스,
<a href="https://aws.amazon.com/dynamodb/">https://aws.amazon.com/dynamodb/</a>
<a href="https://cloud.google.com/firestore/">https://cloud.google.com/firestore/</a>
<a href="https://www.mongodb.com/cloud/atlas">https://www.mongodb.com/cloud/atlas</a>
<a href="https://fauna.com/">https://fauna.com/</a>
.
파일 업로드
<a href="https://cloud.google.com/storage/">https://cloud.google.com/storage/</a>
<a href="https://cloudinary.com/">https://cloudinary.com/</a>
.
에러 리포팅
<a href="https://sentry.io/">https://sentry.io</a>
.
채팅
<a href="https://pusher.com/">https://pusher.com</a>
.
푸쉬알림
<a href="https://onesignal.com/">https://onesignal.com/</a>
.
피드
<a href="http://getstream.io/">getstream.io</a>
.
분석
<a href="http://analytics.google.com/">analytics.google.com/</a>
<a href="https://www.hotjar.com/">https://www.hotjar.com</a>
<a href="https://mixpanel.com/">https://mixpanel.com/</a>
.
시간관리
<a href="https://wakatime.com/">https://wakatime.com/</a></p>
<p><a href="https://thevc.kr/">https://thevc.kr/</a>
기업 투자 현황 제공 사이트</p>
<p>프로그래밍 기술 학습 서적을 pdf, 무료로 배포하는 사이트입니다.
<a href="https://riptutorial.com/">https://riptutorial.com</a></p>
<p>[<a href="https://velopert.com/2350">JWT] 토큰(Token) 기반 인증에 대한 소개 | VELOPERT.LOG</a></p>
<p>[<a href="https://velopert.com/2389">JWT] JSON Web Token 소개 및 구조 | VELOPERT.LOG</a></p>
<p><a href="https://github.com/adamchainz/django-cors-headers">adamchainz/django-cors-headers</a></p>
<p><a href="https://jpadilla.github.io/django-rest-framework-jwt/">Django REST framework JWT</a></p>
<pre><code>$ pip install djangorestframework
$ pip install djangorestframework-jwt
$ pip install django-cors-headers
</code></pre>
<p><a href="http://blog.naver.com/PostView.nhn?blogId=fastcampus&amp;logNo=220969253285&amp;refer=%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%8A%A4%EB%9F%BD%EB%8B%A4">Vue를 만드는 여정은 개발자로 성장하는 여정이었다 - 비전공자가 Vue.js를 창작하기까지</a></p>
<p><a href="https://gist.github.com/edu-john/43f10b5a2258728cece3c83893b38587">https://gist.github.com/edu-john/43f10b5a2258728cece3c83893b38587</a></p>

    </div>
    
    <footer class="footer">
	<ul class="footer-links">
		<li><a href="http://github.com/porciuscato"> <i
				class="fa fa-inverse fa-github fa-3x"></i></a></li>
		<li><a href="http://www.linkedin.com/in/jinhong-park-8119a2160"> <i
                class="fa fa-inverse fa-linkedin-square fa-3x"></i></a></li>
        <li><a href="https://www.instagram.com/__jin__hong__"> <i
                class="fa fa-inverse fa-instagram fa-3x"></i></a></li>
        <li><a href="mailto:mpcato@naver.com"> <i
                class="fa fa-inverse fa-envelope fa-3x"></i></a></li>        
	</ul>
</footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>